<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Cmd TransferData_XJ</Text>
    <Description>Some description for TransferData_XJ</Description>
    <Assembly>TransferData_XJ.dll</Assembly>
    <FullClassName>TransferData_XJ.CmdReadJson</FullClassName>
    <ClientId>f1654483-14bf-4c64-be46-e6083449e1a4</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application TransferData_XJ</Name>
    <Assembly>TransferData_XJ.dll</Assembly>
    <FullClassName>TransferData_XJ.App</FullClassName>
    <ClientId>79b0a587-b684-49c2-b2fa-ec3351a193a7</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
