<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>CmdSetCircuit</Text>
    <Description>Some description for AutoRouteMEP</Description>
    <Assembly>AutoRouteMEP.dll</Assembly>
    <FullClassName>AutoRouteMEP.CmdSetCircuit</FullClassName>
    <ClientId>dce27ed5-4f7c-466d-9663-16313e01e647</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application AutoRouteMEP</Name>
    <Assembly>AutoRouteMEP.dll</Assembly>
    <FullClassName>AutoRouteMEP.AutoRouteApp</FullClassName>
    <ClientId>7c533e77-c659-44b5-ac21-63c080426a06</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
